@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Open Sans", sans-serif;
  background-color: hotpink;
  color: #fff;
  font-size: 1.1em;
  line-height: 1.5;
  text-align: center;
}

img {
  display: block;
  width: 100%;
  height: auto;
}

h1, h2, h3 {
  margin: 0;
  padding: 1em 0;
}

p {
  margin: 0;
  padding: 1em 0;
}

.btn {
  display: inline-block;
  background-color: #e60073;
  color: #fff;
  text-decoration: none;
  padding: 1em 2em;
  border: 1px solid #EA9119;
  margin: .5em 0;
}

.btn:hover {
  background-color: #EA9119;
  color: #fff;
}


/* Header Showcase */
#showcase {
  min-height: 450px;
  color: #fff;
  text-align: center;
}

#showcase .bg-image {
  position: absolute;
  background: #e60073 url("/images/programing.jpeg");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
 width: 100%;
 height: 450px;
 z-index: -1;
 opacity: 0.4;
}

#showcase h1 {
  padding-top: 3em;
  padding-bottom: 1em;
}

#showcase .developer {
  max-width: 4em;
  border-radius: 50%;
  margin: auto;
}

#showcase .content-wrap,
#section-a .content-wrap {
  padding: 0 1.5em;
}

/* Nav Section */
/* header */
.img-logo{
  max-width: 1.5em;
  margin: auto;
  border-radius: 50%;
}

.header {
  background-color: #e60073;
  box-shadow: 1px 1px 4px 0 rgba(216, 38, 121, 0.1);
  position: fixed;
  width: 100%;
  z-index: 3;
}

.header ul {
  margin: 0;
  padding: 0;
  list-style: none;
  overflow: hidden;
  background-color: #e60073;
  color: #fff;
}

.header li a {
  display: block;
  padding: 20px 20px;
  border-right: 1px solid orange;
  color: #fff;
  text-decoration: none;
}

.header li a:hover,
.header .menu-btn:hover {
  background-color: orange;
  color: #fff;
}

.header .logo {
  display: block;
  float: left;
  font-size: 2em;
  padding: 10px 20px;
  text-decoration: none;
  background-color: #e60073;
}

/* menu */

.header .menu {
  clear: both;
  max-height: 0;
  transition: max-height .2s ease-out;
}

/* menu icon */

.header .menu-icon {
  cursor: pointer;
  display: inline-block;
  float: right;
  padding: 28px 20px;
  position: relative;
  user-select: none;
}

.header .menu-icon .navicon {
  background: #fff;
  display: block;
  height: 2px;
  position: relative;
  transition: background .2s ease-out;
  width: 18px;
}

.header .menu-icon .navicon:before,
.header .menu-icon .navicon:after {
  background: #fff;
  content: '';
  display: block;
  height: 100%;
  position: absolute;
  transition: all .2s ease-out;
  width: 100%;
}

.header .menu-icon .navicon:before {
  top: 8px;
}

.header .menu-icon .navicon:after {
  top: -8px;
}

/* menu btn */

.header .menu-btn {
  display: none;
}

.header .menu-btn:checked ~ .menu {
  max-height: 300px;
}

.header .menu-btn:checked ~ .menu-icon .navicon {
  background: transparent;
}

.header .menu-btn:checked ~ .menu-icon .navicon:before {
  transform: rotate(-45deg);
}

.header .menu-btn:checked ~ .menu-icon .navicon:after {
  transform: rotate(45deg);
}

.header .menu-btn:checked ~ .menu-icon:not(.steps) .navicon:before,
.header .menu-btn:checked ~ .menu-icon:not(.steps) .navicon:after {
  top: 0;
}


/* Section A */
#section-a {
  background: purple;
  color: #fff;
  padding-bottom: 2em;

}

/* Section B */
#section-b {
 padding: 2em 1em 1em;
}

#section-b ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

#section-b li {
  margin-bottom: 1em;
  background: orange;
  color: #fff;
}

.card-content {
  padding: 1.5em;
}

/* Section C */
#section-c {
  background-color: #FF83C6;
  color: #fff;
  padding: 2em;
}

/* Section D */
#section-d .box {
  padding: 2em;
  color: #fff;

}

#section-d .box:first-child {
  background: purple;
}

#section-d .box:last-child {
  background-color: orange;
}

/* Footer */
#main-footer {
  padding: 2em;
  background: #e60073;
  color: #fff;
  text-align: center;
}

#main-footer a {
  color: #fff;
  text-decoration: none;
}

#main-footer a:hover {
  color: orange;
}

/* Media Queries */
@media (min-width: 700px) {
  .grid {
    display: grid;
    grid-template-columns: 1fr repeat(2, minmax(auto, 25em)) 1fr;

  }

  .header li {
    float: left;
  }
  .header li a {
    padding: 20px 30px;
  }
  .header .menu {
    clear: none;
    float: right;
    max-height: none;
  }
  .header .menu-icon {
    display: none;
  }

  #section-a .content-text {
    columns: 2;
    column-gap: 2rem;

  }

  #section-a .content-text p {
    padding-top: 0;
  }

  .content-wrap, #section-b ul {
    grid-column: 2 / 4;
  }

  .box, #main-footer div {
    grid-column: span 2;
  }

  #section-b ul {
    display: flex;
    justify-content: space-around;
  }

  #section-b li {
    width: 31%;
  }
}
